<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindt Chocolate</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to Lindt Chocolate</h1>
        <p>The finest chocolate experience.</p>
    </header>

    <section class="hero">
        <h2>Our Logo</h2>
        <img src="images.png" alt="Lindt chocolates">
    </section>

    <section class="about">
        <h2>About Lindt</h2>
        <p>Lindt is renowned for crafting premium chocolate with a unique melting experience, combining rich cocoa beans, artisanal processes, and luxury packaging.</p>
    </section>

    <section class="enhancements">
        <h2>Our Chocolate Features</h2>
        <div class="feature">
            <h3>Rich Chocolate Varieties</h3>
            <div class="gradient-box"></div>
        </div>
        <div class="feature">
            <h3>Luxury Packaging</h3>
            <button class="hover-effect">Explore our Collection</button>
        </div>
        <div class="feature">
            <h3>Artisanal Truffles</h3>
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="40" fill="#7a4b26" />
            </svg>
        </div>
        </section>
        <section class="image-gallery">
            <img src="advent.webp" alt="Chocolate 1">
            <h2>Advent Calendar</h2>
            <img src="pickmix.webp" alt="Chocolate 2">
            <h2>Pick and Mix</h2>
            <img src="gifts.webp" alt="Chocolate 3">
            <h2>Premium Gifts</h2>
            <img src="teddy.webp" alt="Chocolate 4">
            <h2>Lindt Teddy</h2>
    </section>

    <footer>
        <div class="logo">
            <img src="Lindt-Logo.jpg" alt="Lindt Logo">
        </div>
        <div class="company-info">
            <p>&copy; 2024 Lindt. All Rights Reserved.</p>
            <p>Contact us at: <a href="mailto:info@lindt.com">info@lindt.com</a></p>
        </div>
        <form class="contact-form">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">
            <textarea placeholder="Message"></textarea>
            <button type="submit">Submit</button>
        </form>
    </footer>
</body>
</html>
