/* General Styling */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f7f7f7;
}

/* Header */
header {
    text-align: center;
    background: linear-gradient(to right, #5c3a21, #7a4b26);
    color: white;
    padding: 40px 0;
}

header h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
}

/* Hero Section */
.hero {
    text-align: center;
    margin: 40px 0;
}

.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* About Section */
.about {
    text-align: center;
    padding: 40px;
    background-color: #fff;
}

.about h2 {
    font-size: 2.5rem;
    color: #333;
}

.about p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
}

/* Fun Features Section */
.enhancements {
    text-align: center;
    padding: 40px;
}

.feature {
    margin-bottom: 30px;
}

.gradient-box {
    width: 200px;
    height: 200px;
    background: linear-gradient(to top left, #d5a29a, #7a4b26);
    margin: 0 auto;
}

button.hover-effect {
    background: #d5a29a;
    border: none;
    padding: 15px 30px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

button.hover-effect:hover {
    background: #7a4b26;
    color: white;
}
/* Image Gallery Styling */
.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-gallery img {
    width: 200px;      
    height: 200px;         
    object-fit: cover;     
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect */
.image-gallery img:hover {
    transform: scale(1.1);           /* Slight zoom on hover */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);  /* Adds a shadow */
}

/* Footer */
footer {
    background-color: #5c3a21;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .logo img {
    max-width: 100px;
}

footer .company-info p {
    font-size: 0.9rem;
}

footer .contact-form {
    margin-top: 20px;
}

footer .contact-form input,
footer .contact-form textarea {
    width: 95%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

footer .contact-form button {
    padding: 12px 25px;
    background: #d5a29a;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

footer .contact-form button:hover {
    background: #7a4b26;
}
